{
  "name": "satc-ecommerce",
  "version": "1.0.0",
  "description": "SATC e-commerce CI/CD demonstration application",
  "scripts": {
    "test": "node --test test/app.test.js",
    "quality": "node --check app.js"
  }
}
